{"id":"html-atelier","name":"HTML Atelier","version":"2.0.1","minAppVersion":"1.7.2","description":"Preview and visually edit static HTML: in-place text editing, outline, search, change list with undo, and conflict-safe drafts. Saves preserve source formatting. / 预览并可视化编辑静态 HTML：原地编辑文字、大纲与搜索、带撤销的修改清单、防冲突草稿；保存不破坏源码排版。","author":"384615666","authorUrl":"https://github.com/384615666","isDesktopOnly":true}